<!DOCTYPE HTML>
<html>
	<head>
		<title>Faith Tallchief-Underwood's portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Faith Tallchief-Underwood's portfolio</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">portfolio</a></li>
								<li><a href="generic.html">About</a></li>
								<li><a href="elements.html">Resume</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Faith Tallchief-Underwood's portfolio</h2>
							<p> I am an aspiring data analyst. My goal with this portfolio is to showcase how data can provide insight and opportunities for growth for myself and, hopefully, others.</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images\20220531_120516 (1).jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Welcome to my website!</h2>
										<p>I am so grateful, you choose to come here!</p>
										<ul class="actions special">
									<button onclick="myFunction()">Learn more</button><p id="demo"></p>
									<head>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "My name is Faith, and I am a curious person. I am always self-improving, and I have a love of learning. It is a passion of mine to make new discoveries with data!</br> When you first look at data, all you might see is numbers on a spreadsheet. Yet, new discoveries are revealed by taking a step back and analyzing the data. It’s like having a box of puzzle pieces and doing your best to identify the picture based on those findings. It’s both challenging and rewarding. I am always astounded at how impactful data can be when interpreted and communicated. </br> My goal with this portfolio is to showcase how data can create insight and opportunities for growth for myself and, hopefully, others.</br>";
}

											
											</script>
											
									</div>
								</div>
							</section>

						<

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Projects</h2>
									<p></p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images\Screenshot 2022-09-29 122305 - Copy.jpg" alt="" /></a>
											<h3 class="major">Project One</h3>
											<p>Coming Soon</p>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images\Screenshot 2022-08-15 171926.jpg" alt="" /></a>
											<h3 class="major">Project Two</h3>
											<p>Coming Soon</p>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images\Screenshot 2022-09-29 131719.jpg" alt="" /></a>
											<h3 class="major">Project Three</h3>
											<p>Coming Soon</p>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images\Screenshot 2022-08-23 171336.jpg" alt="" /></a>
											<h3 class="major">Project Four</h3>
											<p>Coming Soon</p>
											
										</article>
									</section>
									<ul class="actions">
										
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p></p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Address<br />
								<p>7231 N. 263rd ST. W.<br />
									Mount Hope, KS 67108
								</li>
								<h3>Website</h3>
								<p>https://ftallchiefunderwoo.wixsite.com/mysite</p>
								<li class="icon solid fa-phone">(316) 304-2716
								<li class="icon solid fa-envelope"><a href="#">ftallchiefunderwood@gmail.com</a></li>
								<br><h3>Social</h3>
								<li><a href="#" class="icon brands fa-linkedin"><span class="label">fa-linkedin</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>